# Configuración del servidor
CONFIG = { "hostname" : "", "port" : ""}
# Nombre de usuario para acceder al mongoDB
ATLAS_USER=""
# Contraseña para acceder al mongoDB
ATLAS_PASS=""
# Nombre de la base de datos a la que se quiere acceder en mongodb
ATLAS_DB=""
# Nombre del cluster de mongodb
ATLAS_CLUSTER=""
# Clave privada utilizada para firmar y verificar los JWT (JSON Web Token)
JWT_PRIVATE_KEY=""